techproed_url=https://www.techproeducation.com
browser=chrome
google_url=https://www.google.com

amazon_url=https://www.amazon.com
hmc_url=https://hotelmycamp.com
qdUrl = https://www.qualitydemy.com
youtubeUrl=https://www.youtube.com
datatables_url=https://editor.datatables.net/
herokuapp_url=https://the-internet.herokuapp.com/add_remove_elements/
wdu_url=http://webdriveruniversity.com/
